ThetaUsbController/View/StillCaptureControll.xaml

<UserControl x:Class="ThetaUsbController.View.StillCaptureControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Content="撮影モード" Width="80" />
            <ComboBox SelectedIndex="{Binding ExposureProgram}">
                <ComboBoxItem Content="マニュアル" />
                <ComboBoxItem Content="ノーマル" />
                <ComboBoxItem Content="シャッター優先" />
                <ComboBoxItem Content="ISO優先" />
            </ComboBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Content="ISO感度" Width="80" />
            <ComboBox SelectedIndex="{Binding SelectedIsoIndex}" IsEnabled="{Binding EnableIso}">
                <ComboBoxItem Content="ISO100" />
                <ComboBoxItem Content="ISO125" />
                <ComboBoxItem Content="ISO160" />
                <ComboBoxItem Content="ISO200" />
                <ComboBoxItem Content="ISO250" />
                <ComboBoxItem Content="ISO320" />
                <ComboBoxItem Content="ISO400" />
                <ComboBoxItem Content="ISO500" />
                <ComboBoxItem Content="ISO640" />
                <ComboBoxItem Content="ISO800" />
                <ComboBoxItem Content="ISO1000" />
                <ComboBoxItem Content="ISO1250" />
                <ComboBoxItem Content="ISO1600" />
                <ComboBoxItem Content="自動" />
            </ComboBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Content="シャッター速度" Width="80" />
            <ComboBox SelectedIndex="{Binding SelectedShutterSpeedIndex}" IsEnabled="{Binding EnableShutterSpeed}">
                <ComboBoxItem Content="1/6400" />
                <ComboBoxItem Content="1/5000" />
                <ComboBoxItem Content="1/4000" />
                <ComboBoxItem Content="1/3200" />
                <ComboBoxItem Content="1/2500" />
                <ComboBoxItem Content="1/2000" />
                <ComboBoxItem Content="1/1600" />
                <ComboBoxItem Content="1/1250" />
                <ComboBoxItem Content="1/1000" />
                <ComboBoxItem Content="1/800" />
                <ComboBoxItem Content="1/640" />
                <ComboBoxItem Content="1/500" />
                <ComboBoxItem Content="1/400" />
                <ComboBoxItem Content="1/320" />
                <ComboBoxItem Content="1/250" />
                <ComboBoxItem Content="1/200" />
                <ComboBoxItem Content="1/160" />
                <ComboBoxItem Content="1/125" />
                <ComboBoxItem Content="1/100" />
                <ComboBoxItem Content="1/80" />
                <ComboBoxItem Content="1/60" />
                <ComboBoxItem Content="1/50" />
                <ComboBoxItem Content="1/40" />
                <ComboBoxItem Content="1/30" />
                <ComboBoxItem Content="1/25" />
                <ComboBoxItem Content="1/20" />
                <ComboBoxItem Content="1/15" />
                <ComboBoxItem Content="1/13" />
                <ComboBoxItem Content="1/10" />
                <ComboBoxItem Content="1/8" />
                <ComboBoxItem Content="1/6" />
                <ComboBoxItem Content="1/5" />
                <ComboBoxItem Content="1/4" />
                <ComboBoxItem Content="1/3" />
                <ComboBoxItem Content="10/25" />
                <ComboBoxItem Content="1/2" />
                <ComboBoxItem Content="10/16" />
                <ComboBoxItem Content="10/13" />
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="13/10" />
                <ComboBoxItem Content="16/10" />
                <ComboBoxItem Content="2/1" />
                <ComboBoxItem Content="25/10" />
                <ComboBoxItem Content="32/10" />
                <ComboBoxItem Content="4/1" />
                <ComboBoxItem Content="5/1" />
                <ComboBoxItem Content="6/1" />
                <ComboBoxItem Content="8/1" />
                <ComboBoxItem Content="10/1" />
                <ComboBoxItem Content="13/1" />
                <ComboBoxItem Content="15/1" />
                <ComboBoxItem Content="20/1" />
                <ComboBoxItem Content="25/1" />
                <ComboBoxItem Content="30/1" />
                <ComboBoxItem Content="60/1" />
                <ComboBoxItem Content="Auto" />
            </ComboBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Content="露出" Width="40" />
            <TextBlock DockPanel.Dock="Left" Text="{Binding Ev}" Width="40" VerticalAlignment="Center" />
            <Slider Minimum="0" Maximum="12" Value="{Binding EvPos}" TickFrequency="1" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Content="ホワイトバランス" Width="80" />
            <ComboBox SelectedIndex="{Binding Wb}">
                <ComboBoxItem Content="AUTO" />
                <ComboBoxItem Content="屋外" />
                <ComboBoxItem Content="日陰" />
                <ComboBoxItem Content="曇天" />
                <ComboBoxItem Content="白熱灯1" />
                <ComboBoxItem Content="白熱灯2" />
                <ComboBoxItem Content="蛍光灯1(昼光色)" />
                <ComboBoxItem Content="蛍光灯2(昼白色)" />
                <ComboBoxItem Content="蛍光灯3(白色)" />
                <ComboBoxItem Content="蛍光灯4(電球色)" />
            </ComboBox>
        </DockPanel>
        <Button Content="撮影" Command="{Binding Release}" />
    </DockPanel>
</UserControl>
