ThetaUsbController/MainWindow.xaml

<Window x:Class="ThetaUsbController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThetaUsbController"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Button Content="接続・切断" />
        </StackPanel>
        <TabControl>
                <TabItem Header="静止画" Width="80">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label DockPanel.Dock="Left" Content="撮影モード" Width="80" />
                            <ComboBox>
                                <ComboBoxItem Content="オート" IsSelected="True" />
                                <ComboBoxItem Content="ISO優先" />
                                <ComboBoxItem Content="シャッター速度優先" />
                                <ComboBoxItem Content="マニュアル" />
                            </ComboBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label DockPanel.Dock="Left" Content="ISO感度" Width="80" />
                            <ComboBox>
                                <ComboBoxItem Content="ISO100" IsSelected="True" />
                                <ComboBoxItem Content="ISO125" />
                                <ComboBoxItem Content="ISO160" />
                                <ComboBoxItem Content="ISO200" />
                                <ComboBoxItem Content="ISO250" />
                                <ComboBoxItem Content="ISO320" />
                                <ComboBoxItem Content="ISO400" />
                                <ComboBoxItem Content="ISO500" />
                                <ComboBoxItem Content="ISO640" />
                                <ComboBoxItem Content="ISO800" />
                                <ComboBoxItem Content="ISO1000" />
                                <ComboBoxItem Content="ISO1250" />
                                <ComboBoxItem Content="ISO1600" />
                            </ComboBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label DockPanel.Dock="Left" Content="シャッター速度" Width="80" />
                            <ComboBox>
                                <ComboBoxItem Content="1/6400" IsSelected="True" />
                                <ComboBoxItem Content="60" />
                            </ComboBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label DockPanel.Dock="Left" Content="露出" Width="40" />
                            <TextBlock DockPanel.Dock="Left" Text="2000" Width="40" VerticalAlignment="Center" />
                            <Slider Minimum="-6" Maximum="6" SmallChange="1" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label DockPanel.Dock="Left" Content="ホワイトバランス" Width="80" />
                            <ComboBox>
                                <ComboBoxItem Content="オート" IsSelected="True" />
                                <ComboBoxItem Content="晴天" />
                            </ComboBox>
                        </DockPanel>
                        <Button Content="撮影" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="動画" Width="80">
                    
                </TabItem>
            </TabControl>
        
    </DockPanel>
</Window>
